<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta charset="utf-8">
	<title>Portfolio Page of Matthew T. Keough</title>
	
	<style>
	/*
	selector {
		property: value;
		property: value;
	}
	*/
	html {
		 	background-image: url(http://www.matthewtkeough.com/images/green.png);
		 	background-attachment: fixed;
		 	background-repeat: no repeat;
		 	background-size: cover; 
		 }
		 
	body { 
			font-family: Helvetica, Arial, sans-serif;
		    line-height: 14pt;
		    padding-top: 5pt;
		    width: 80%;
		    margin:40px auto;
		    text-align: justify;
		    background-color: rgba(255, 255, 255, 1);
		    padding: 30px;
	     }
	h1 {
			color: rgba(0, 0, 0, .9);
			font-weight: bold;
			text-align:center;
			font-size:30pt;
		}
	
	h2 {color:black;
	   }
	
	h3 {text-align:center;
	   }
	</style>

</head>

<body>
<h1>Matthew T. Keough's Portfolio Page </h1>

<h3>
<a href="http://matthewtkeough.com/webpages/responsivedesign.html">Responsive Design</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://matthewtkeough.com/webpages/designrationale.html">Design Rationale</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://matthewtkeough.com/webpages/finalproject.html">Final Project</a> 
</h3>

<hr/>

<br/>

<h2>Welcome</h2>
<p>This webpage brings together all of my work from <a href="http://clioweb.org/courses/history697/spring13"> History 
697: Creating History in New Media</a>. The site is a work in progress and will grow in both style and content as 
the semester progresses.</p>

<br/>

<h2>About Me</h2>
<p>I am a graduate student at George Mason University, studying for my Masters in History with a concentration
 in Applied History and a specialization of late 19th Century American history.  I work full time as an Administrative 
 Assistant at the American Historical Association and volunteer at the the Arlington Historical Society as a docent
 coordinator.  In what little free time I have I enjoy going out to dinner with my wife, watching Mad men, and playing 
 basketball.</p>

<br/>

<hr/>

<h3>
<a href="mailto:matthewtkeough@gmail.com"><img src="http://www.matthewtkeough.com/images/envelope.png" 
		alt="Email matthewtkeough@gmail.com"
		width="52" height="38"></a>
		<a href="http://twitter.com/matthewtkeough"> <img src="http://www.matthewtkeough.com/images/twitter.png" 
		alt="Twitter"
		width="52" height="38"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.linkedin.com/in/matthewtkeough"><img src="http://www.matthewtkeough.com/images/linkedin.png" 
		alt="LinkedIn"
		width="52" height="38"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://matthewtkeough.wordpress.com/"><img src="http://www.matthewtkeough.com/images/wordpress.png" 
		alt="Wordpress"
		width="52" height="38"></a>
</h3>
</body>
</html>